<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>calculator</title>
  <link rel="stylesheet" href="Home.css">

</head>

<body>

  <!-- calculator full body -->

  <div class="calculator-full-body">

    <!-- Display section -->

    <div class="display">
      <h1 id="display_screen"></h1>
    </div>


    <!-- number section -->

    <div class="number-section">
      <button id="ac" type="button" name="button">AC</button>
      <br>
      <button id="seven" type="button" name="button">7</button>
      <button id="eight" type="button" name="button">8</button>
      <button id="nine" type="button" name="button">9</button>
      <br>
      <button id="four" type="button" name="button">4</button>
      <button id="five" type="button" name="button">5</button>
      <button id="six" type="button" name="button">6</button>
      <br>
      <button id="one" type="button" name="button">1</button>
      <button id="two" type="button" name="button">2</button>
      <button id="three" type="button" name="button">3</button>
      <br>
      <button id="zero" type="button" name="button">0</button>


    </div>

    <!-- operator section-->
    <div class="operator-section">
      <button id="divide" type="button" name="button"> ÷ </button>
      <br>
      <button id="multiply" type="button" name="button"> X </button>
      <br>
      <button id="negative" type="button" name="button"> - </button>
      <br>
      <button id="add" type="button" name="button"> + </button>
      <br>
      <button id="equal" type="button" name="button"> = </button>
    </div>

  </div>

  <script src="Home.js" type="text/javascript">

  </script>

</body>

</html>
